CLOUDINARY_CLOUD_NAME=dzsdkam2i
CLOUDINARY_API_KEY=114768188553713
CLOUDINARY_API_SECRET=xtQHGjlX2nbMnQaCZ1vuvS5DwgU

MONGO_URI="mongodb+srv://JNVChittorgarh:JNVChittorgarh@jnvchittorgarh.xed6wtn.mongodb.net/JNV_MAND"
CLIENT_URL=

PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jnvchittorgarhalumni@gmail.com
EMAIL_PASS=bwmp idgi ljkj ipeu
EMAIL_FROM="JNV Chittorgarh Alumni Association <jnvchittorgarhalumni@gmail.com>"


JWT_SECRET="sumit"



